.chegirma {
    width: 100%;
    height: 54vh;
    margin-top: 30px;
    padding: 30px;
}


.chegirma_item {
    width: 100%;
    height: 60px;

}
.chegirma_item>h1{
    font-size: 26px;
}
.chegirma_item>h1>a {
    font-size: 20px;
    text-decoration: none;
}

.chegirma_container {
    width: 100%;
    /* height: 100%; */
    display: flex;
    align-items: start;
    justify-content: space-between;
    overflow-x: scroll;
    margin-top: 30px;
    padding-bottom: 60px;
}

.chegirma_container::-webkit-scrollbar {
    height: 3px;
}

.chegirma_container_item>svg {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
}

.chegirma_container_item {
    min-width: 162px;
    height: 310px;
    position: relative;
    padding: 5px;
}

.chegirma_container_item>p {
    font-size: 14px;
    padding: 5px;
}

.chegirma_container_item>span {
    font-size: 12px;
    border: 1px solid rgb(255, 202, 72);
    padding: 2px 15px;
    border-radius: 10px;
    background-color: rgb(255, 237, 194);
}

.chegirma_container_item>p>s {
    color: rgb(178, 189, 197);
}

.chegirma_container_item>button {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 190, 31);
    font-size: 16px;
}

.chegirma_container_item>button>svg {
    margin-right: 5px;
}

.chegirma_container_item>div {
    background-color: rgb(244, 246, 247);
    border-radius: 8px;
}

.chegirma_container_item>div>a>img {
    width: 70%;
    height: 140px;
    margin-left: 24px;
    object-fit: contain;
}

.chegirma_container_item_narx {
    position: absolute;
    top: 38%;
    left: 0;
    gap: 10px;
    height: 60px;

}

.chegirma_container_item_narx>span {
    background-color: rgb(255, 68, 68);
    border-radius: 20px;
    padding: 5px 10px;
    text-align: left;
    color: white;
    font-size: 14px;
}

.narx {
    color: gray;
}



.chegirma_bottom {
    width: 100%;
    /* height: 130px; */
    gap: 40px;
    padding: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: scroll;
    margin-top: 60px;
}

.chegirma_bottom::-webkit-scrollbar {
    height: 3px;
}

.chegirma_bottom>img {
    width: 270px;
    height: 124px;
    border-radius: 8px;
}