.swiper {
    width: 100%;
    height: 20vh;
    z-index: 555;
}


.mySwiper .carausel_imgs {
    width: 142px;
    height: 110px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
    padding-left: 50px;
    flex-direction: column;
}
.mySwiper .carausel_imgs>p{
    font-size: 12px;
    text-align: center;
}


.mySwiper .carausel_imgs>img {
    width: 135px;
    height: 72px;
    object-fit: contain;
}

@media screen and (max-width: 700px) {
    .mySwiper .carausel_imgs {
        height: 80px;

    }

}