.Cart_item {
    width: 1128px;
    margin: 0 auto;
    height: 70vh;
    display: flex;
    gap: 40px;
}

.Cart_left {
    width: 65%;
    height: 100%;
}

.Cart_left>div:nth-child(1) {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 0;
    border-bottom: 1px solid rgb(158, 155, 155);
}

.left_item {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 20px 20px 0 0;
}

.left_item>div {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
}

.left_item>div>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.left_item>div>img {
    width: 100px;
}

.Cart_left>div:nth-child(1)>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.muaddatli_tolov {
    width: 200px;
    height: 50px;
    background-color: rgb(244, 246, 247);
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 8px;
}

.chescbox_item {
    display: flex;
}

.muaddatli_tolov>div>p>select {
    width: 70px;
    border: none;
    background-color: inherit;
    outline: none;
}

.left_count {
    width: 100px;
    background-color: aliceblue;
    height: 40px;
    border-radius: 8px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_count>button {
    width: 30px;
    height: 30px;
    font-size: 22px;
    border: none;
    background-color: inherit;
}

.Cart_right {
    width: 30%;
    height: 370px;
    margin-top: 60px;
    background-color: rgb(244, 246, 247);
    padding: 30px;
    border-radius: 8px;
}

.Cart_right_item>h2 {
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: space-between;
}

.Cart_right_item>h2>h2 {
    font-size: 22px;
}

.Cart_right_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Cart_right_item>p {
    display: flex;
    gap: 50px;
    font-size: 14px;
}

.Cart_right_item>p:nth-child(3)>span {
    color: rgb(57, 191, 178);
    margin-left: -14px;
}

.deliveryy {
    width: 150px;
    height: 60px;
    margin-left: 130px;
}

.bardright_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
}

.bardright_div>p {
    color: rgb(57, 191, 178);
}

.bardright_div>button {
    width: 100%;
    height: 46px;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 190, 31);
    font-size: 16px;

}

.bardright_div>button:last-child {
    color: rgb(165, 177, 187);
    background-color: rgb(227, 232, 234);
}