.mashhurBrend {
    width: 100%;
    height: 100vh;
    padding: 30px;
    margin-top: 60px;
}

.mashhurBrend>h1 {
    font-size: 26px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.mashhurBrend>button {
    width: 250px;
    height: 51.2px;
    background-color: rgb(255, 190, 31);
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: 0 auto;
}

.mashhurBrend>h1>a {
    font-size: 18px;
    display: flex;
    text-decoration: none;
    color: rgb(66, 152, 234);
}

.mashhurBrend_item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(2, 170px);
    padding-top: 10px;
    overflow-x: scroll;
    gap: 20px;
    margin-bottom: 20px;
}

.mashhurBrend_item::-webkit-scrollbar {
    height: 3px;
}

.mashhurBrend_item_items {
    width: 132px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-size: 16px;
    gap: 10px;
    margin: 0 auto;
}

.mashhurBrend_item_items>img {
    width: 132px;
    height: 132px;
    border-radius: 8px;
}