.qiziqtirish {
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
    padding: 30px;

}

.qiziqtirish>h1{
    font-size: 26px;
}
.qiziqtirish>h1 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.qiziqtirish>button {
    font-size: 14px;
    background-color: #FFE299;
    border: none;
    padding: 8px 12px;
    width: 280px;
    height: 39.2px;
    border-radius: 8px;
    transition: .2s;
    margin: 0 auto;
    margin-left: 35%;
}

.qiziqtirish>button:hover {
    background-color: #fcd063;

}

.qiziqtirish_container {
    width: 100%;
    height: 100%;
    /* gap: 20px; */
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    overflow: hidden;
}

.qiziqtirish_container::-webkit-scrollbar {
    height: 3px;
}


.qiziqtirish_container_item>svg {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
}

.qiziqtirish_container_item {
    width: 162px;
    margin: 0 auto;
    height: 320px;
    position: relative;
    padding: 5px;

}

.qiziqtirish_container_item>p {
    font-size: 14px;
    padding: 5px;
}

.qiziqtirish_container_item>span {
    font-size: 12px;
    border: 1px solid rgb(255, 202, 72);
    padding: 2px 15px;
    border-radius: 10px;
    background-color: rgb(255, 237, 194);
}

.qiziqtirish_container_item>p>s {
    color: rgb(178, 189, 197);
}

.qiziqtirish_container_item>button {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 190, 31);
    font-size: 16px;
}

.qiziqtirish_container_item>button>svg {
    margin-right: 5px;
}

.qiziqtirish_container_item>div {
    background-color: rgb(244, 246, 247);
    border-radius: 8px;
}

.qiziqtirish_container_item>div>a>img {
    width: 70%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 24px;
}

.qiziqtirish_container_item_narx {
    position: absolute;
    top: 27%;
    left: 0;
    gap: 10px;
    height: 60px;

}

.qiziqtirish_container_item_narx>span {
    background-color: rgb(255, 68, 68);
    border-radius: 20px;
    padding: 5px 10px;
    text-align: left;
    color: white;

    font-size: 14px;
}

.qiziqtirish_container_item_narx>p:last-child {
    background-color: rgb(42, 139, 231);
    border-radius: 20px;
    padding: 5px 10px;
    margin-top: 10px;
    color: white;
    font-size: 14px;

}

.qiziqtirish_narx {
    color: gray;
}

.qiziqtirish_bottom {
    width: 100%;
    /* height: 130px; */
    gap: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: scroll;
}

.qiziqtirish_bottom::-webkit-scrollbar {
    height: 3px;
}

.qiziqtirish_bottom>img {
    width: 270px;
    height: 124px;
    border-radius: 8px;
}


@media screen and (max-width: 820px) {
    .qiziqtirish>button {
        margin-left: 30%;
    }

    .qiziqtirish_bottom {
        padding: 30px;
    }
}

@media screen and (max-width: 700px) {
    .qiziqtirish>button {
        margin-left: 27%;
    }
}

@media screen and (max-width: 580px) {
    .qiziqtirish>button {
        margin-left: 22%;
    }
}

@media screen and (max-width: 520px) {
    .qiziqtirish>button {
        margin-left: 19%;
    }
}

@media screen and (max-width: 450px) {
    .qiziqtirish>button {
        margin-left: 12%;
    }
}

@media screen and (max-width: 420px) {
    .qiziqtirish_container_item {
        width: 142px;

    }

    .qiziqtirish>button {
        margin-left: 9%;
    }
}

@media screen and (max-width: 380px) {
    .qiziqtirish {
        padding: 10px;
    }

    .qiziqtirish>button {
        margin-left: 7%;
    }
}

@media screen and (max-width: 340px) {
    .qiziqtirish_container_item {
        width: 140px;

    }

    .qiziqtirish>button {
        margin-left: 2%;
    }

    .qiziqtirish_container {
        gap: 10px;
    }
}

@media screen and (max-width: 315px) {
    .qiziqtirish_container_item {
        width: 138px;

    }

    .qiziqtirish_container {
        gap: 5px;

    }

    .qiziqtirish {
        padding: 5px;
    }
}