.aksiya {
    width: 100%;
}

.aksiya_item {
    width: 100%;
    height: 60px;

}
.aksiya_item>h1{
    font-size: 26px;
}
.aksiya_item>h1>a {
    font-size: 20px;
    text-decoration: none;
}

.aksiya_container {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.aksiya_container::-webkit-scrollbar {
    height: 3px;
}


.aksiya_container_item {
    min-width: 162px;
    height: 310px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 5px; */
}


.aksiya_container_item>p {
    font-size: 14px;
    padding: 5px;
}

.aksiya_container_item>span {
    font-size: 12px;
    border: 1px solid rgb(255, 202, 72);
    padding: 2px 15px;
    border-radius: 10px;
    background-color: rgb(255, 237, 194);
}

.aksiya_container_item>p>s {
    color: rgb(178, 189, 197);
}

.aksiya_container_item>button {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background-color: rgb(255, 190, 31);
    font-size: 16px;
}

.aksiya_container_item>button>svg {
    margin-right: 5px;
}

.aksiya_container_item>div {
    border-radius: 8px;
    background-color: rgb(244, 246, 247);
}

.aksiya_container_item>div>a>img {
    width: 100%;
    height: 140px;
    object-fit: contain;
}

.aksiya_container_item_narx {
    position: absolute;
    top: 26%;
    left: 0;
    gap: 10px;
    height: 60px;

}

.aksiya_container_item_narx>span {
    background-color: rgb(255, 68, 68);
    border-radius: 20px;
    padding: 5px 10px;
    text-align: left;
    color: white;

    font-size: 14px;
}

.aksiya_container_item_narx>p {
    background-color: rgb(42, 139, 231);
    border-radius: 20px;
    padding: 5px 10px;
    margin-top: 10px;
    color: white;
    font-size: 14px;

}

.narx {
    color: red;
}

@media screen and (max-width: 1150px) {
    .aksiya {
        padding: 30px;
    }

    .aksiya_container_item {
        margin-top: 20px;
    }

}

@media screen and (max-width: 780px) {
    .aksiya_container {
        padding-left: 40px;
    }
}

@media screen and (max-width: 750px) {
    .aksiya_container {
        padding-left: 70px;
    }
}

@media screen and (max-width: 700px) {
    .aksiya_container {
        padding-left: 120px;
    }
}

@media screen and (max-width: 650px) {
    .aksiya_container {
        padding-left: 170px;
    }
}

@media screen and (max-width: 600px) {
    .aksiya_container {
        padding-left: 220px;
    }
}
@media screen and (max-width: 570px) {
    .aksiya_container {
        padding-left: 240px;
    }
}

@media screen and (max-width: 550px) {
    .aksiya_container {
        padding-left: 270px;
    }
}


@media screen and (max-width: 535px) {
    .aksiya_container {
        padding-left: 230px;
    }
    .aksiya_container_item{
        min-width: 140px;
    }
}


@media screen and (max-width: 500px) {
    .aksiya_container {
        padding-left: 240px;
    }
    
}



@media screen and (max-width: 470px) {
    .aksiya_container {
        padding-left: 320px;
    }
}

@media screen and (max-width: 450px) {
    .aksiya_container {
        padding-left: 340px;
    }
} 

@media screen and (max-width: 380px) {
    .aksiya_container {
        padding-left: 330px;
    }
} 