.heart_page {
    max-width: 1128px;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.heart_page>h1 {
    width: 352px;
    font-size: 30px;
}

.heart_page>p {
    width: 352px;
    text-align: center;
    line-height: 1.6;
    font-size: 16px;
    letter-spacing: .5px;

}

.heart_page>button {
    width: 131px;
    height: 39.2px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    background-color: rgb(255, 190, 31);
    transition: .2s;
    letter-spacing: .5px;
}

.heart_page>button:hover {
    background-color: rgb(252, 219, 134);

}